
	"doctrine/dbal": "^2.8",
	"dompdf/dompdf": "^0.8",
	"fideloper/proxy": "~3.3",
	"ifsnop/mysqldump-php": "^2.0",
	"knplabs/knp-snappy": "^1.0",
	"laravel/framework": "5.5.*",
	"laravelcollective/html": "^5.5",
	"mollie/mollie-api-php": "^1.9",
	"paypal/rest-api-sdk-php": "^1.13",
	"predis/predis": "^1.1",
	"sonata-project/exporter": "^1.8",
	"stripe/stripe-php": "^5.8"


	"filp/whoops": "~2.2",
	"fzaninotto/faker": "~1.8",
	"mockery/mockery": "~1.0",
	"phpunit/phpunit": "~6.0",
	"symfony/thanks": "^1.0"
